# ansible.cfg

[defaults]
inventory = ./hosts-dev
remote_user = ec2_user
private_key_file = ~/.ssh/key-for-ansible.pem #this will need to be updated to reflec the ssh key file path
host_key_checking = false

[ssh_connection]
ssh_args = -o ControlMaster=no
